================================================================================
RELATÓRIO: ANÁLISE COMPLETA DE MODELOS
================================================================================

DATASET:
  Total: 284,807 transações
  Fraudes: 492 (0.173%)
  Legítimas: 284,315 (99.827%)
  Desbalanceamento: 577.9:1

================================================================================
RESULTADOS
================================================================================

             Modelo  F1-Score  Precision   Recall  ROC-AUC   PR-AUC  Tempo (s)
      Random Forest  0.815920   0.796117 0.836735 0.978590 0.842157   9.831883
            XGBoost  0.697095   0.587413 0.857143 0.976357 0.850287   0.911884
   Isolation Forest  0.321951   0.308411 0.336735 0.954336 0.208876   0.982938
  Gradient Boosting  0.175716   0.097268 0.908163 0.974118 0.748063  17.745952
Logistic Regression  0.100503   0.053160 0.918367 0.972334 0.738895  13.999417

================================================================================
RANKING POR MÉTRICA
================================================================================

F1-Score       : Random Forest             (0.816)
Precision      : Random Forest             (0.796)
Recall         : Logistic Regression       (0.918)
ROC-AUC        : Random Forest             (0.979)
PR-AUC         : XGBoost                   (0.850)
