================================================================================
RELATÓRIO: ANÁLISE COMPLETA DE MODELOS
================================================================================

DATASET:
  Total: 284,807 transações
  Fraudes: 492 (0.173%)
  Legítimas: 284,315 (99.827%)
  Desbalanceamento: 577.9:1

================================================================================
RESULTADOS
================================================================================

                    Modelo  F1-Score  Precision   Recall  ROC-AUC   PR-AUC  Tempo (s)
       RF + Threshold (F1)  0.820513   0.824742 0.816327 0.978590 0.842157  11.015477
             Random Forest  0.815920   0.796117 0.836735 0.978590 0.842157  11.015477
RF + Threshold (Precision)  0.717949   0.965517 0.571429 0.978590 0.842157  11.015477
                   XGBoost  0.697095   0.587413 0.857143 0.976357 0.850287  13.652850
          Isolation Forest  0.321951   0.308411 0.336735 0.954336 0.208876   0.926273
         Gradient Boosting  0.175716   0.097268 0.908163 0.974118 0.748063  19.377472
       Logistic Regression  0.100503   0.053160 0.918367 0.972334 0.738895  15.946128
   RF + Threshold (Recall)  0.070872   0.036842 0.928571 0.978590 0.842157  11.015477

================================================================================
RANKING POR MÉTRICA
================================================================================

F1-Score       : RF + Threshold (F1)       (0.821)
Precision      : RF + Threshold (Precision) (0.966)
Recall         : RF + Threshold (Recall)   (0.929)
ROC-AUC        : RF + Threshold (F1)       (0.979)
PR-AUC         : XGBoost                   (0.850)
